; [@ReplaceBoilerplate]
[@CorePrep]

[ReplaceName]
[ReplaceVersion]
; Broken!!! Just create them by hand already
; [Badges]
; section = STATUS
; formats = html
; badge = Travis
; badge = Version
[Leftovers]
[ReplaceAuthors]
; This needs work!
; [ReplaceContributors]
; include_stopwords = 0
[ReplaceSource::DefaultGitHub]
[ReplaceBugs::DefaultRT]
[ReplaceLegal]
